{
  "name": "Agani.ru",
  "version": "1.0.0",
  "authors": [
    "Opacum <opacum@ro.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.4",
    "devbridge-autocomplete": "~1.2.20"
  },
  "devDependencies": {
    "owl-carousel2": "~2.0.0-beta.3",
    "animate.css": "~3.3.1"
  }
}
